type = "Doom Builder Map Settings Configuration";
config = "Doom 2";

MAP01
{
	addwad = "C:\\Doom II\\ZDoom\\ulsimpdm.wad";
	addtexdir = "C:\\Doom II\\ZDoom\\";
	addflatdir = "C:\\Doom II\\ZDoom\\";
}


MAP30
{
	addwad = "";
	addtexdir = "";
	addflatdir = "";
}

gameconfig = "ZDoom_Doom.cfg";
strictpatches = 1;

maps
{
	
	MAP01
	{
		
		grid
		{
			background = "";
			backoffsetx = 0;
			backoffsety = 0;
			backscalex = 100;
			backscaley = 100;
			backsource = 0;
			gridsize = 8;
		}
		
		
		resources
		{
			
			resource0
			{
				type = 0;
				location = "C:\\Doom II\\ZDoom\\DOOM2.WAD";
				option1 = 0;
				option2 = 0;
				notfortesting = 0;
			}
			
		}
		
	}
	
}

